* {
    padding: 0;
    margin: 0;
    background-color: beige;
}

body {
    display: flex;
    flex-direction: column;
}


main {
    --min: 50px;
    --max: 1fr;
    width: 100%;
    min-height: 400px;
    max-height: 800px;
    max-width: 800px;
    margin: 2%;
    background-color: teal;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 5px 1fr 5px 1fr;
    grid-template-rows: minmax(var(--min), var(--max)) 5px minmax(var(--min), var(--max)) 5px minmax(var(--min), var(--max));
    justify-items: center;
    align-items: center;
    border-radius: 8px;
    align-self: center;
}

@media (max-height: 500px) and (orientation:landscape) {
    main {
        min-height: 300px;
        max-height: 350px;
        max-width: 500px;
        background-color: grey;
    }
}

.box {
    background-color: beige;
    height: 65%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    content: '';
    border-radius: 4px;
}

.line {
    background-color: black;
    content: '';
    width: 100%;
    height: 100%;
}

#topLine {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
}

#botLine {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: -1;
}



#leftLine {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: 3;
}

#rightLine {
    grid-row-start: 1;
    grid-row-end:-1;
    grid-column-start: 4;
    grid-column-end: 5;
}

svg {
    box-sizing: border-box;
    border-radius: 4px;
    transform: scale(100%);
}

#playerSelect {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    text-align: center;
}  


#buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}